<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>C++ STL mt19937使用说明 | Hexo</title>
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="​    std::mt19937是伪随机数产生器，用于产生高性能的随机数。 C++11引入。 返回值为unsigned int。 ​    std::mt19937接收一个unsigned int数作为种子。所以可以如下定义： 123std::mt19937 mt_rand(std::random_device&amp;#123;&amp;#125;());std::mt19937 mt_rand(time(0">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ STL mt19937使用说明">
<meta property="og:url" content="http://example.com/2021/09/19/C-STL-mt19937%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​    std::mt19937是伪随机数产生器，用于产生高性能的随机数。 C++11引入。 返回值为unsigned int。 ​    std::mt19937接收一个unsigned int数作为种子。所以可以如下定义： 123std::mt19937 mt_rand(std::random_device&amp;#123;&amp;#125;());std::mt19937 mt_rand(time(0">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-09-19T13:31:04.000Z">
<meta property="article:modified_time" content="2021-09-19T13:37:54.242Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">C++ STL mt19937使用说明</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-09-19</li>
                <li><i class="fa fa-user"></i> 作者 John Doe</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~6.32K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1632058674242"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <p>​    <code>std::mt19937</code>是伪随机数产生器，用于产生高性能的随机数。 <code>C++11</code>引入。<br> 返回值为<code>unsigned int</code>。</p>
<p>​    <code>std::mt19937</code>接收一个<code>unsigned int</code>数作为种子。所以可以如下定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::mt19937 <span class="title">mt_rand</span><span class="params">(std::random_device&#123;&#125;())</span></span>;</span><br><span class="line"><span class="function">std::mt19937 <span class="title">mt_rand</span><span class="params">(time(<span class="number">0</span>))</span></span>;</span><br><span class="line"><span class="function">std::mt19937 <span class="title">mt_rand</span><span class="params">(std::chrono::system_clock::now().time_since_epoch().count())</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="名称由来"><a href="#名称由来" class="headerlink" title="名称由来"></a>名称由来</h2><blockquote>
<p>​    A Mersenne Twister pseudo-random generator of 32-bit numbers with a state size of 19937 bits.</p>
</blockquote>
<p>​    <code>mt</code>是因为这个伪随机数产生器基于<code>Mersenne Twister</code>算法。<br> <code>19937</code>是因为产生随的机数的周期长，可达到2^19937-1。</p>
<h2 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;random&gt;</span><br></pre></td></tr></table></figure>

<h2 id="例子：产生5个伪随机数"><a href="#例子：产生5个伪随机数" class="headerlink" title="例子：产生5个伪随机数"></a>例子：产生5个伪随机数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">std::mt19937 <span class="title">rng</span><span class="params">(std::random_device&#123;&#125;())</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="built_in">rng</span>() &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    一种可能结果如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">476574181</span></span><br><span class="line"><span class="number">3603119624</span></span><br><span class="line"><span class="number">1741191339</span></span><br><span class="line"><span class="number">2689635839</span></span><br><span class="line"><span class="number">2835258576</span></span><br></pre></td></tr></table></figure>

<p>​    <code>std::random_device</code>本身是均匀分布整数随机数生成器，通常仅用于播种</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::random_device rd;</span><br><span class="line"><span class="function">std::mt19937 <span class="title">rng</span><span class="params">(rd())</span></span>;</span><br></pre></td></tr></table></figure>

<p>​    通常一步写成<code>std::mt19937 rng(std::random_device&#123;&#125;());</code></p>
<h2 id="例子：使用特定分布的随机数"><a href="#例子：使用特定分布的随机数" class="headerlink" title="例子：使用特定分布的随机数"></a>例子：使用特定分布的随机数</h2><p>​    分布有很多种，如均匀分布、正态分布等，可参考(<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://zh.cppreference.com/w/cpp/numeric/random">https://zh.cppreference.com/w/cpp/numeric/random</a>)<br>​     产生特定分布的随机数，需要使用分布函数</p>
<p>​    产生正态分布的随机数的例子如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">std::mt19937 <span class="title">rng</span><span class="params">(std::random_device&#123;&#125;())</span></span>;</span><br><span class="line">    <span class="function">std::normal_distribution&lt;<span class="keyword">double</span>&gt; <span class="title">nd</span><span class="params">(<span class="number">5</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="built_in">nd</span>(rng) &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正态接收两个参数：均值和标准差，这里分别输入5,2. 一种可能结果如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">8.80156</span></span><br><span class="line"><span class="number">5.78055</span></span><br><span class="line"><span class="number">4.99761</span></span><br><span class="line"><span class="number">7.6995</span></span><br><span class="line"><span class="number">1.21933</span></span><br></pre></td></tr></table></figure>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a><strong>正文</strong></h2><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a><strong>优点</strong></h4><blockquote>
<p>·许可免费，而且对所有它的变体专利免费（除CryptMT外）<br>·几乎无处不在：它被包含在大多数编程语言和库中<br>·通过了包括Diehard测试在内的大多数统计随机性测试（除TestU01测试外）<br>·在应用最广泛的MT19937变体中，周期长达2^19937-1<br>·在MT19937-32的情况下对1 ≤ k ≤ 623，满足k-分布<br>·比其他大多数随机数发生算法要快</p>
</blockquote>
<h4 id="k-分布"><a href="#k-分布" class="headerlink" title="k-分布"></a><strong>k-分布</strong></h4><p>一个<strong>周期为P</strong>的<strong>w位</strong>整数的<strong>随机序列xi</strong>，当满足如下条件时被称为满足<strong>v位</strong>的k-分布：</p>
<blockquote>
<p>假设truncv(x)表示x的前v位形成的数字，并且长度为P的kv位序列：<br><img src="https://img-blog.csdn.net/20171128182836316?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdGlja190b2NrOTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="序列图示"><br>其中每个可能出现的2^kv组合在一个周期内出现相同的次数（除全0序列出现次数次数比其他序列少1次）</p>
</blockquote>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a><strong>缺点</strong></h4><blockquote>
<p>·需要大量的缓冲器（2.5kib），但在TinyMT版本中修正<br>·吞吐量中等，但在SFMT版本中修正<br>·产生的随机数与seed相关，不能用于蒙特卡洛模拟<br>·由相同的初始序列产生的随机状态几乎相同，但在2002年的更新中对MT算法的初始化进行了改进，使得对于相同的初始序列也能产生不同的随机状态<br>·非加密安全的，除CryptMT外</p>
</blockquote>
<h4 id="算法详细"><a href="#算法详细" class="headerlink" title="算法详细"></a><strong>算法详细</strong></h4><p>本算法基于标准（线性）旋转反馈移位寄存器（twisted generalised feedback shift register/TGFSR）产生随机数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">算法中用到的变量如下所示：</span><br><span class="line">    ·w：长度（以bit为单位）</span><br><span class="line">    ·n：递归长度</span><br><span class="line">    ·m：周期参数，用作第三阶段的偏移量</span><br><span class="line">    ·r：低位掩码/低位要提取的位数</span><br><span class="line">    ·a：旋转矩阵的参数</span><br><span class="line">    ·f：初始化梅森旋转链所需参数</span><br><span class="line">    ·b,c：TGFSR的掩码</span><br><span class="line">    ·s,t：TGFSR的位移量</span><br><span class="line">    ·u,d,l：额外梅森旋转所需的掩码和位移量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">MT19937-32的参数列表如下：</span><br><span class="line">    ·(w, n, m, r) = (32, 624, 397, 31)</span><br><span class="line">    ·a = 9908B0DF（16）</span><br><span class="line">    ·f = 1812433253</span><br><span class="line">    ·(u, d) = (11, FFFFFFFF16)</span><br><span class="line">    ·(s, b) = (7, 9D2C568016)</span><br><span class="line">    ·(t, c) = (15, EFC6000016)</span><br><span class="line">    ·l = 18</span><br><span class="line"></span><br><span class="line">MT19937-64的参数列表如下：</span><br><span class="line">    ·(w, n, m, r) = (64, 312, 156, 31)</span><br><span class="line">    ·a = B5026F5AA96619E9（16）</span><br><span class="line">    ·f = 6364136223846793005</span><br><span class="line">    ·(u, d) = (29, 555555555555555516)</span><br><span class="line">    ·(s, b) = (17, 71D67FFFEDA6000016)</span><br><span class="line">    ·(t, c) = (37, FFF7EEE00000000016)</span><br><span class="line">    ·l = 43</span><br><span class="line">1234567891011121314151617181920212223242526272829</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdn.net/20171128183440350?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdGlja190b2NrOTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="梅森旋转算法图示"></p>
<blockquote>
<p>整个算法分为三个阶段（如图所示）：<br>第一阶段：初始化，获得基础的梅森旋转链；<br>第二阶段：对于旋转链进行旋转算法；<br>第三阶段：对于旋转算法所得的结果进行处理；</p>
</blockquote>
<p><strong>初始化</strong></p>
<p>首先将传入的seed赋给MT[0]作为初值，然后根据递推式：MT[i] = f × (MT[i-1] ⊕ (MT[i-1] &gt;&gt; (w-2))) + i递推求出梅森旋转链。伪代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 由一个seed初始化随机数产生器</span><br><span class="line">function seed_mt(int seed) &#123;</span><br><span class="line">    index := n</span><br><span class="line">    MT[0] := seed</span><br><span class="line">    for i from 1 to (n - 1) &#123;</span><br><span class="line">        MT[i] := lowest w bits of (f * (MT[i-1] xor (MT[i-1] &gt;&gt; (w-2))) + i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;12345678</span><br></pre></td></tr></table></figure>

<p><strong>对旋转链执行旋转算法</strong></p>
<p>遍历旋转链，对每个MT[i]，根据递推式：MT[i] = MT[i+m]⊕((upper_mask(MT[i]) || lower_mask(MT[i+1]))A）进行旋转链处理。</p>
<p>其中，“||”代表连接的意思，即组合MT[i]的高 w-r 位和MT[i+1]的低 r 位，设组合后的数字为x，则xA的运算规则为（x0是最低位）：<br><img src="https://img-blog.csdn.net/20171128194904472?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdGlja190b2NrOTc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="xA运算规则"></p>
<p>伪代码为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">lower_mask = (1 &lt;&lt; r) - 1</span><br><span class="line">upper_mask = ！lower_mask</span><br><span class="line"> // 旋转算法处理旋转链 </span><br><span class="line"> function twist() &#123;</span><br><span class="line">     for i from 0 to (n-1) &#123;</span><br><span class="line">         int x := (MT[i] &amp; upper_mask)+ (MT[(i+1) mod n] &amp; lower_mask)</span><br><span class="line">         int xA := x &gt;&gt; 1</span><br><span class="line">         if (x mod 2) != 0 &#123; </span><br><span class="line">         // 最低位是1</span><br><span class="line">             xA := xA xor a</span><br><span class="line">         &#125;</span><br><span class="line">         MT[i] := MT[(i + m) mod n] xor xA</span><br><span class="line">     &#125;</span><br><span class="line">     index := 0</span><br><span class="line">&#125;123456789101112131415</span><br></pre></td></tr></table></figure>

<p><strong>对旋转算法所得结果进行处理</strong></p>
<p>设x是当前序列的下一个值，y是一个临时中间变量，z是算法的返回值。则处理过程如下：<br>y := x ⊕ ((x &gt;&gt; u) &amp; d)<br>y := y ⊕ ((y &lt;&lt; s) &amp; b)<br>y := y ⊕ ((y &lt;&lt; t) &amp; c)<br>z := y ⊕ (y &gt;&gt; l)<br>伪代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 从MT[index]中提取出一个经过处理的值</span><br><span class="line">// 每输出n个数字要执行一次旋转算法，以保证随机性</span><br><span class="line"> function extract_number() &#123;</span><br><span class="line">     if index &gt;= n &#123;</span><br><span class="line">         if index &gt; n &#123;</span><br><span class="line">           error &quot;发生器尚未初始化&quot;</span><br><span class="line">         &#125;</span><br><span class="line">         twist()</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     int x := MT[index]</span><br><span class="line">     y := x xor ((x &gt;&gt; u) and d)</span><br><span class="line">     y := y xor ((y &lt;&lt; s) and b)</span><br><span class="line">     y := y xor ((y &lt;&lt; t) and c)</span><br><span class="line">     z := y xor (y &gt;&gt; l)</span><br><span class="line"></span><br><span class="line">     index := index + 1</span><br><span class="line">     return lowest w bits of (z)</span><br><span class="line"> &#125;12345678910111213141516171819</span><br></pre></td></tr></table></figure>

<h4 id="MT-19937-32实现代码（C语言版）"><a href="#MT-19937-32实现代码（C语言版）" class="headerlink" title="MT-19937-32实现代码（C语言版）"></a><strong>MT-19937-32实现代码（C语言版）</strong></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义MT19937-32的常数</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">// 假定 W = 32 (此项省略)</span></span><br><span class="line">    N = <span class="number">624</span>,</span><br><span class="line">    M = <span class="number">397</span>,</span><br><span class="line">    R = <span class="number">31</span>,</span><br><span class="line">    A = <span class="number">0x9908B0DF</span>,</span><br><span class="line"></span><br><span class="line">    F = <span class="number">1812433253</span>,</span><br><span class="line"></span><br><span class="line">    U = <span class="number">11</span>,</span><br><span class="line">    <span class="comment">// 假定 D = 0xFFFFFFFF (此项省略)</span></span><br><span class="line"></span><br><span class="line">    S = <span class="number">7</span>,</span><br><span class="line">    B = <span class="number">0x9D2C5680</span>,</span><br><span class="line"></span><br><span class="line">    T = <span class="number">15</span>,</span><br><span class="line">    C = <span class="number">0xEFC60000</span>,</span><br><span class="line"></span><br><span class="line">    L = <span class="number">18</span>,</span><br><span class="line"></span><br><span class="line">    MASK_LOWER = (<span class="number">1ull</span> &lt;&lt; R) - <span class="number">1</span>,</span><br><span class="line">    MASK_UPPER = (<span class="number">1ull</span> &lt;&lt; R)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">uint32_t</span>  mt[N];</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">uint16_t</span>  index;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据给定的seed初始化旋转链</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Initialize</span><span class="params">(<span class="keyword">const</span> <span class="keyword">uint32_t</span>  seed)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span>  i;</span><br><span class="line">    mt[<span class="number">0</span>] = seed;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">1</span>; i &lt; N; i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        mt[i] = (F * (mt[i - <span class="number">1</span>] ^ (mt[i - <span class="number">1</span>] &gt;&gt; <span class="number">30</span>)) + i);</span><br><span class="line">    &#125;</span><br><span class="line">    index = N;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Twist</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span>  i, x, xA;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; N; i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        x = (mt[i] &amp; MASK_UPPER) + (mt[(i + <span class="number">1</span>) % N] &amp; MASK_LOWER);</span><br><span class="line">        xA = x &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> ( x &amp; <span class="number">0x1</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            xA ^= A;</span><br><span class="line">        &#125;</span><br><span class="line">        mt[i] = mt[(i + M) % N] ^ xA;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    index = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 产生一个32位随机数</span></span><br><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">ExtractU32</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span>  y;</span><br><span class="line">    <span class="keyword">int</span>       i = index;</span><br><span class="line">    <span class="keyword">if</span> ( index &gt;= N )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">Twist</span>();</span><br><span class="line">        i = index;</span><br><span class="line">    &#125;</span><br><span class="line">    y = mt[i];</span><br><span class="line">    index = i + <span class="number">1</span>;</span><br><span class="line">    y ^= (y &gt;&gt; U);</span><br><span class="line">    y ^= (y &lt;&lt; S) &amp; B;</span><br><span class="line">    y ^= (y &lt;&lt; T) &amp; C;</span><br><span class="line">    y ^= (y &gt;&gt; L);</span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">&#125;<span class="number">123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778</span></span><br></pre></td></tr></table></figure>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://www.cplusplus.com/reference/random/mt19937/">http://www.cplusplus.com/reference/random/mt19937/</a><br><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://www.cnblogs.com/egmkang/archive/2012/09/06/2673253.html">https://www.cnblogs.com/egmkang/archive/2012/09/06/2673253.html</a><br><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://zh.cppreference.com/w/cpp/numeric/random">https://zh.cppreference.com/w/cpp/numeric/random</a></p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/09/19/C-STL-mt19937%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/09/19/C-STL-mt19937%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/";
            const title         = "「C++ STL mt19937使用说明」";
            const excerpt       = `​    std::mt19937是伪随机数产生器，用于产生高性能的随机数。 C++11引入。 返回值为unsigned int。
​    std::mt19937接收一个unsigned int数作为种子。所以可以如下定义：
12...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-09-19</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" ssh-keygen 中生成的 randomart image 是什么" href="/2021/09/19/sssh-keygen/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" python类型转换详解" href="/2021/09/20/python类型转换详解/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/python/" style="font-size: 0.6em;">python</a> <a href="/tags/ssh/" style="font-size: 0.6em;">ssh</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 0.6em;">基础</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/09/20/python%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%AF%A6%E8%A7%A3/"><i class="fa  fa-book"></i> python类型转换详解</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/09/19/C-STL-mt19937%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"><i class="fa  fa-book"></i> C++ STL mt19937使用说明</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/09/19/sssh-keygen/"><i class="fa  fa-book"></i> ssh-keygen 中生成的 randomart image 是什么</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/09/19/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Hexo 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by John Doe.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>