<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>python类型转换详解 | Hexo</title>
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="python, 基础" />
  
  <meta name="description" content="int支持转换为 int 类型的，仅有 float、str、bytes，其他类型均不支持。 float -&gt; int会去掉小数点及后面的数值，仅保留整数部分。 1int(-12.94)     # -12  str -&gt; int如果字符串中有数字(0-9)和正负号(+&#x2F;-)以外的字符，就会报错。 123int(&amp;#x27;1209&amp;#x27;)     # 1209int(&amp;#x27;">
<meta property="og:type" content="article">
<meta property="og:title" content="python类型转换详解">
<meta property="og:url" content="http://example.com/2021/09/20/python%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="int支持转换为 int 类型的，仅有 float、str、bytes，其他类型均不支持。 float -&gt; int会去掉小数点及后面的数值，仅保留整数部分。 1int(-12.94)     # -12  str -&gt; int如果字符串中有数字(0-9)和正负号(+&#x2F;-)以外的字符，就会报错。 123int(&amp;#x27;1209&amp;#x27;)     # 1209int(&amp;#x27;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-09-20T11:33:55.000Z">
<meta property="article:modified_time" content="2021-09-20T11:34:34.680Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">python类型转换详解</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-09-20</li>
                <li><i class="fa fa-user"></i> 作者 John Doe</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~7.44K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1632137674680"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <h2 id="int"><a href="#int" class="headerlink" title="int"></a>int</h2><p>支持转换为 int 类型的，仅有 <code>float</code>、<code>str</code>、<code>bytes</code>，其他类型均不支持。</p>
<h3 id="float-gt-int"><a href="#float-gt-int" class="headerlink" title="float -&gt; int"></a>float -&gt; int</h3><p>会去掉小数点及后面的数值，仅保留整数部分。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>(-<span class="number">12.94</span>)     <span class="comment"># -12</span></span><br></pre></td></tr></table></figure>

<h3 id="str-gt-int"><a href="#str-gt-int" class="headerlink" title="str -&gt; int"></a>str -&gt; int</h3><p>如果字符串中有数字(0-9)和正负号(+/-)以外的字符，就会报错。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>(<span class="string">&#x27;1209&#x27;</span>)     <span class="comment"># 1209</span></span><br><span class="line"><span class="built_in">int</span>(<span class="string">&#x27;-12&#x27;</span>)      <span class="comment"># -12</span></span><br><span class="line"><span class="built_in">int</span>(<span class="string">&#x27;+1008&#x27;</span>)    <span class="comment"># 1008</span></span><br></pre></td></tr></table></figure>

<h3 id="bytes-gt-int"><a href="#bytes-gt-int" class="headerlink" title="bytes -&gt; int"></a>bytes -&gt; int</h3><p>如果 bytes 中有数字(0-9)和正负号(+/-)以外的字符，就会报错。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>(<span class="string">b&#x27;1209&#x27;</span>)     <span class="comment"># 1209</span></span><br><span class="line"><span class="built_in">int</span>(<span class="string">b&#x27;-12&#x27;</span>)      <span class="comment"># -12</span></span><br><span class="line"><span class="built_in">int</span>(<span class="string">b&#x27;+1008&#x27;</span>)    <span class="comment"># 1008</span></span><br></pre></td></tr></table></figure>

<h2 id="float"><a href="#float" class="headerlink" title="float"></a>float</h2><p>支持转换为 float 类型的，仅有 <code>int</code>、<code>str</code>、<code>bytes</code>，其他类型均不支持。</p>
<h3 id="int-gt-float"><a href="#int-gt-float" class="headerlink" title="int -&gt; float"></a>int -&gt; float</h3><p>int 转换为 float 时，会自动给添加一位小数。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span>(-<span class="number">1209</span>)     <span class="comment"># -1209.0</span></span><br></pre></td></tr></table></figure>

<h3 id="str-gt-float"><a href="#str-gt-float" class="headerlink" title="str -&gt; float"></a>str -&gt; float</h3><p>如果字符串含有正负号(+/-)、数字(0-9)和小数点(.)以外的字符，则不支持转换。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span>(<span class="string">&#x27;-1209&#x27;</span>)          <span class="comment"># -1209.0</span></span><br><span class="line"><span class="built_in">float</span>(<span class="string">&#x27;-0120.29023&#x27;</span>)    <span class="comment"># -120.29023</span></span><br></pre></td></tr></table></figure>

<h3 id="bytes-gt-float"><a href="#bytes-gt-float" class="headerlink" title="bytes -&gt; float"></a>bytes -&gt; float</h3><p>如果 bytes 中含有正负号(+/-)、数字(0-9)和小数点(.)以外的字符，则不支持转换。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span>(<span class="string">b&#x27;-1209&#x27;</span>)         <span class="comment"># -1209.0</span></span><br><span class="line"><span class="built_in">float</span>(<span class="string">b&#x27;-0120.29023&#x27;</span>)   <span class="comment"># -120.29023</span></span><br></pre></td></tr></table></figure>

<h2 id="complex"><a href="#complex" class="headerlink" title="complex"></a>complex</h2><p>仅支持 <code>int</code>、<code>float</code>、<code>str</code> 转换成 complex 类型。</p>
<h3 id="int-gt-complex"><a href="#int-gt-complex" class="headerlink" title="int -&gt; complex"></a>int -&gt; complex</h3><p>int 转换 complex 时，会自动添加虚数部分并以<code>0j</code>表示。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">complex</span>(<span class="number">12</span>)         <span class="comment"># (12+0j)</span></span><br></pre></td></tr></table></figure>

<h3 id="float-gt-complex"><a href="#float-gt-complex" class="headerlink" title="float -&gt; complex"></a>float -&gt; complex</h3><p>float 转换 complex 时，会自动添加虚数部分并以<code>0j</code>表示。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">complex</span>(-<span class="number">12.09</span>)     <span class="comment"># (-12.09+0j)</span></span><br></pre></td></tr></table></figure>

<h3 id="str-gt-complex"><a href="#str-gt-complex" class="headerlink" title="str -&gt; complex"></a>str -&gt; complex</h3><p>str 转换 complex 时，如果能转换成 int 或 float，则会转换后再转为 complex。如果字符串完全符合 complex 表达式规则，也可以转换为 complex 类型值。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">complex</span>(<span class="string">&#x27;-12.09&#x27;</span>)       <span class="comment"># (-12.09+0j)</span></span><br><span class="line"><span class="built_in">complex</span>(<span class="string">&#x27;-12.0&#x27;</span>)        <span class="comment"># (-12+0j)，去除了小数部分</span></span><br><span class="line"><span class="built_in">complex</span>(<span class="string">&#x27;-12&#x27;</span>)          <span class="comment"># (-12+0j)</span></span><br><span class="line"><span class="built_in">complex</span>(<span class="string">&#x27;-12+9j&#x27;</span>)       <span class="comment"># (-12+9j)</span></span><br><span class="line"><span class="built_in">complex</span>(<span class="string">&#x27;(-12+9j)&#x27;</span>)     <span class="comment"># (-12+9j)</span></span><br><span class="line"><span class="built_in">complex</span>(<span class="string">&#x27;-12.0-2.0j&#x27;</span>)   <span class="comment"># (-12-2j)，去除了小数部分</span></span><br><span class="line"><span class="built_in">complex</span>(<span class="string">&#x27;-12.0-2.09j&#x27;</span>)  <span class="comment"># (-12-2.09j)</span></span><br><span class="line"><span class="built_in">complex</span>(<span class="string">b&#x27;12&#x27;</span>)          <span class="comment"># 报错，不支持 bytes 转换为 complex</span></span><br><span class="line"><span class="built_in">complex</span>(<span class="string">&#x27;12 + 9j&#x27;</span>)      <span class="comment"># 报错，加号两侧不可有空格</span></span><br></pre></td></tr></table></figure>

<h2 id="str"><a href="#str" class="headerlink" title="str"></a>str</h2><p><code>str()</code> 函数可以将任意对象转换为字符串。</p>
<h3 id="int-gt-str"><a href="#int-gt-str" class="headerlink" title="int -&gt; str"></a>int -&gt; str</h3><p>int 转换 str 会直接完全转换。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>(<span class="number">12</span>)     <span class="comment"># 12</span></span><br></pre></td></tr></table></figure>

<h3 id="float-gt-str"><a href="#float-gt-str" class="headerlink" title="float -&gt; str"></a>float -&gt; str</h3><p>float 转换 str 会去除末位为 0 的小数部分。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>(-<span class="number">12.90</span>)     <span class="comment"># -12.9</span></span><br></pre></td></tr></table></figure>

<h3 id="complex-gt-str"><a href="#complex-gt-str" class="headerlink" title="complex -&gt; str"></a>complex -&gt; str</h3><p>complex 转换 str，会先将值转化为标准的 complex 表达式，然后再转换为字符串。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>(<span class="built_in">complex</span>(<span class="number">12</span> + <span class="number">9j</span>))   <span class="comment"># (12+9j)</span></span><br><span class="line"><span class="built_in">str</span>(<span class="built_in">complex</span>(<span class="number">12</span>, <span class="number">9</span>))     <span class="comment"># (12+9j)</span></span><br></pre></td></tr></table></figure>

<h3 id="bytes-gt-str"><a href="#bytes-gt-str" class="headerlink" title="bytes -&gt; str"></a>bytes -&gt; str</h3><p>bytes 和 str 的转换比较特殊点，在 Python 3.x 中，字符串和字节不再混淆，而是完全不同的数据类型。</p>
<p>转换为可执行的表达式字符串：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>(<span class="string">b&#x27;hello world&#x27;</span>)        <span class="comment"># b&#x27;hello world&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>str()</code> 函数指定 encoding 参数，或者使用 bytes.decode() 方法，可以作实际数据的转换：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b&#x27;hello world&#x27;</span>.decode()                             <span class="comment"># hello world</span></span><br><span class="line"><span class="built_in">str</span>(<span class="string">b&#x27;hello world&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)               <span class="comment"># hello world</span></span><br><span class="line"><span class="built_in">str</span>(<span class="string">b&#x27;\xe4\xb8\xad\xe5\x9b\xbd&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)  <span class="comment"># 中国</span></span><br></pre></td></tr></table></figure>

<h3 id="list-gt-str"><a href="#list-gt-str" class="headerlink" title="list -&gt; str"></a>list -&gt; str</h3><p>会先将值格式化为标准的 list 表达式，然后再转换为字符串。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>([])                      <span class="comment"># []</span></span><br><span class="line"><span class="built_in">str</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])              <span class="comment"># [1, 2, 3]</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span>.join([<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>])    <span class="comment"># abc</span></span><br></pre></td></tr></table></figure>

<h3 id="tuple-gt-str"><a href="#tuple-gt-str" class="headerlink" title="tuple -&gt; str"></a>tuple -&gt; str</h3><p>会先将值格式化为标准的 tuple 表达式，然后再转换为字符串。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>(())                     <span class="comment"># ()</span></span><br><span class="line"><span class="built_in">str</span>((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))              <span class="comment"># (1, 2, 3)</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span>.join((<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>))    <span class="comment"># abc</span></span><br></pre></td></tr></table></figure>

<h3 id="dict-gt-str"><a href="#dict-gt-str" class="headerlink" title="dict -&gt; str"></a>dict -&gt; str</h3><p>会先将值格式化为标准的 dict 表达式，然后再转换为字符串。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;)       <span class="comment"># &#123;&#x27;name&#x27;: &#x27;hello&#x27;, &#x27;age&#x27;: 18&#125;</span></span><br><span class="line"><span class="built_in">str</span>(&#123;&#125;)                                 <span class="comment"># &#123;&#125;</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span>.join(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;)   <span class="comment"># nameage</span></span><br></pre></td></tr></table></figure>

<h3 id="set-gt-str"><a href="#set-gt-str" class="headerlink" title="set -&gt; str"></a>set -&gt; str</h3><p>会先将值格式化为标准的 set 表达式，然后再转换为字符串。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>(<span class="built_in">set</span>(&#123;&#125;))                <span class="comment"># set()</span></span><br><span class="line"><span class="built_in">str</span>(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;)              <span class="comment"># &#123;1, 2, 3&#125;</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span>.join(&#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>&#125;)    <span class="comment"># abc</span></span><br></pre></td></tr></table></figure>

<h3 id="其他类型"><a href="#其他类型" class="headerlink" title="其他类型"></a>其他类型</h3><p>转换内置对象：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>(<span class="built_in">int</span>)                <span class="comment"># &lt;class &#x27;int&#x27;&gt;，转换内置类</span></span><br><span class="line"><span class="built_in">str</span>(<span class="built_in">hex</span>)                <span class="comment"># &lt;built-in function hex&gt;，转换内置函数</span></span><br></pre></td></tr></table></figure>

<p>转换类实例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj = Hello()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(obj))</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;__main__.Hello object at 0x1071c6630&gt;</span></span><br></pre></td></tr></table></figure>

<p>转换函数：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span>():</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(hello))</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;function hello at 0x104d5a048&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="bytes"><a href="#bytes" class="headerlink" title="bytes"></a>bytes</h2><p>仅支持 <code>str</code> 转换为 bytes 类型。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;中国&#x27;</span>.encode()                   <span class="comment"># b&#x27;\xe4\xb8\xad\xe5\x9b\xbd&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">bytes</span>(<span class="string">&#x27;中国&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)   <span class="comment"># b&#x27;\xe4\xb8\xad\xe5\x9b\xbd&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><p>支持转换为 list 的类型，只能是序列，比如：str、tuple、dict、set等。</p>
<h3 id="str-gt-list"><a href="#str-gt-list" class="headerlink" title="str -&gt; list"></a>str -&gt; list</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>(<span class="string">&#x27;123abc&#x27;</span>)      <span class="comment"># [&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;, &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span></span><br></pre></td></tr></table></figure>

<h3 id="bytes-gt-list"><a href="#bytes-gt-list" class="headerlink" title="bytes -&gt; list"></a>bytes -&gt; list</h3><p>bytes 转换列表，会取每个字节的 ASCII 十进制值并组合成列表</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>(<span class="string">b&#x27;hello&#x27;</span>)      <span class="comment"># [104, 101, 108, 108, 111]</span></span><br></pre></td></tr></table></figure>

<h3 id="tuple-gt-list"><a href="#tuple-gt-list" class="headerlink" title="tuple -&gt; list"></a>tuple -&gt; list</h3><p>tuple 转换为 list 比较简单。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))     <span class="comment"># [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<h3 id="dict-gt-list"><a href="#dict-gt-list" class="headerlink" title="dict -&gt; list"></a>dict -&gt; list</h3><p>字典转换列表，会取键名作为列表的值。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;)  <span class="comment"># [&#x27;name&#x27;, &#x27;age&#x27;]</span></span><br></pre></td></tr></table></figure>

<h3 id="set-gt-list"><a href="#set-gt-list" class="headerlink" title="set -&gt; list"></a>set -&gt; list</h3><p>集合转换列表，会先去重为标准的集合数值，然后再转换。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>&#125;)    <span class="comment"># [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<h2 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h2><p>与列表一样，支持转换为 tuple 的类型，只能是序列。</p>
<h3 id="str-gt-tuple"><a href="#str-gt-tuple" class="headerlink" title="str -&gt; tuple"></a>str -&gt; tuple</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tuple</span>(<span class="string">&#x27;中国人&#x27;</span>)    <span class="comment"># (&#x27;中&#x27;, &#x27;国&#x27;, &#x27;人&#x27;)</span></span><br></pre></td></tr></table></figure>

<h3 id="bytes-gt-tuple"><a href="#bytes-gt-tuple" class="headerlink" title="bytes -&gt; tuple"></a>bytes -&gt; tuple</h3><p>bytes 转换元组，会取每个字节的 ASCII 十进制值并组合成列表。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tuple</span>(<span class="string">b&#x27;hello&#x27;</span>)     <span class="comment"># (104, 101, 108, 108, 111)</span></span><br></pre></td></tr></table></figure>

<h3 id="list-gt-tuple"><a href="#list-gt-tuple" class="headerlink" title="list -&gt; tuple"></a>list -&gt; tuple</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tuple</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])    <span class="comment"># (1, 2, 3)</span></span><br></pre></td></tr></table></figure>

<h3 id="dict-gt-tuple"><a href="#dict-gt-tuple" class="headerlink" title="dict -&gt; tuple"></a>dict -&gt; tuple</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tuple</span>(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;)     <span class="comment"># (&#x27;name&#x27;, &#x27;age&#x27;)</span></span><br></pre></td></tr></table></figure>

<h3 id="set-gt-tuple"><a href="#set-gt-tuple" class="headerlink" title="set -&gt; tuple"></a>set -&gt; tuple</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">tuple</span>(&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>&#125;)       <span class="comment"># (1, 2, 3)</span></span><br></pre></td></tr></table></figure>

<h2 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h2><h3 id="str-gt-dict"><a href="#str-gt-dict" class="headerlink" title="str -&gt; dict"></a>str -&gt; dict</h3><ul>
<li><p>使用 json 模块</p>
<blockquote>
<p>使用 json 模块转换 JSON 字符串为字典时，需要求完全符合 JSON 规范，尤其注意键和值只能由单引号包裹，否则会报错。</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">user_info = <span class="string">&#x27;&#123;&quot;name&quot;: &quot;john&quot;, &quot;gender&quot;: &quot;male&quot;, &quot;age&quot;: 28&#125;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(json.loads(user_info))</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#123;&#x27;name&#x27;: &#x27;john&#x27;, &#x27;gender&#x27;: &#x27;male&#x27;, &#x27;age&#x27;: 28&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>使用 eval 函数</p>
<blockquote>
<p>因为 eval 函数能执行任何符合语法的表达式字符串，所以存在严重的安全问题，不建议。</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user_info = <span class="string">&quot;&#123;&#x27;name&#x27;: &#x27;john&#x27;, &#x27;gender&#x27;: &#x27;male&#x27;, &#x27;age&#x27;: 28&#125;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">eval</span>(user_info))</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#123;&#x27;name&#x27;: &#x27;john&#x27;, &#x27;gender&#x27;: &#x27;male&#x27;, &#x27;age&#x27;: 28&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>使用 ast.literal_eval 方法</p>
<blockquote>
<p>使用 ast.literal_eval 进行转换既不存在使用 json 进行转换的问题，也不存在使用 eval 进行转换的 安全性问题，因此推荐使用 ast.literal_eval。</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ast</span><br><span class="line"></span><br><span class="line">user_info = <span class="string">&quot;&#123;&#x27;name&#x27;: &#x27;john&#x27;, &#x27;gender&#x27;: &#x27;male&#x27;, &#x27;age&#x27;: 28&#125;&quot;</span></span><br><span class="line">user_dict = ast.literal_eval(user_info)</span><br><span class="line"><span class="built_in">print</span>(user_dict)</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#123;&#x27;name&#x27;: &#x27;john&#x27;, &#x27;gender&#x27;: &#x27;male&#x27;, &#x27;age&#x27;: 28&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="list-gt-dict"><a href="#list-gt-dict" class="headerlink" title="list -&gt; dict"></a>list -&gt; dict</h3><p>通过 zip 将 2 个列表映射为字典：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">list2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(<span class="built_in">zip</span>(list1, list2)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#123;1: 1, 2: 2, 3: 3&#125;</span></span><br></pre></td></tr></table></figure>

<p>将嵌套的列表转换为字典：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">li = [</span><br><span class="line">    [<span class="number">1</span>, <span class="number">111</span>],</span><br><span class="line">    [<span class="number">2</span>, <span class="number">222</span>],</span><br><span class="line">    [<span class="number">3</span>, <span class="number">333</span>],</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(li))</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#123;1: 111, 2: 222, 3: 333&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="tuple-gt-dict"><a href="#tuple-gt-dict" class="headerlink" title="tuple -&gt; dict"></a>tuple -&gt; dict</h3><p>通过 zip 将 2 个元组映射为字典：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tp1 = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">tp2 = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(<span class="built_in">zip</span>(tp1, tp2)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#123;1: 1, 2: 2, 3: 3&#125;</span></span><br></pre></td></tr></table></figure>

<p>将嵌套的元组转换为字典：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tp = (</span><br><span class="line">    (<span class="number">1</span>, <span class="number">111</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="number">222</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="number">333</span>),</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(tp))</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#123;1: 111, 2: 222, 3: 333&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="set-gt-dict"><a href="#set-gt-dict" class="headerlink" title="set -&gt; dict"></a>set -&gt; dict</h3><p>通过 zip 将 2 个集合映射为字典：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">set2 = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(<span class="built_in">zip</span>(set1, set2)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#123;1: &#x27;c&#x27;, 2: &#x27;a&#x27;, 3: &#x27;b&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><h3 id="str-gt-set"><a href="#str-gt-set" class="headerlink" title="str -&gt; set"></a>str -&gt; set</h3><p>先将字符切割成元组，然后再去重转换为集合。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">set</span>(<span class="string">&#x27;hello&#x27;</span>))     <span class="comment"># &#123;&#x27;l&#x27;, &#x27;o&#x27;, &#x27;e&#x27;, &#x27;h&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="bytes-gt-set"><a href="#bytes-gt-set" class="headerlink" title="bytes -&gt; set"></a>bytes -&gt; set</h3><p>会取每个字节的 ASCII 十进制值并组合成元组，再去重。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>(<span class="string">b&#x27;hello&#x27;</span>)           <span class="comment"># &#123;104, 108, 101, 111&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="list-gt-set"><a href="#list-gt-set" class="headerlink" title="list -&gt; set"></a>list -&gt; set</h3><p>先对列表去重，再转换。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>])    <span class="comment"># &#123;1, 2, 3&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="tuple-gt-set"><a href="#tuple-gt-set" class="headerlink" title="tuple -&gt; set"></a>tuple -&gt; set</h3><p>先对列表去重，再转换。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>))    <span class="comment"># &#123;1, 2, 3&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="dict-gt-set"><a href="#dict-gt-set" class="headerlink" title="dict -&gt; set"></a>dict -&gt; set</h3><p>会取字典的键名组合成集合。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># &#123;&#x27;age&#x27;, &#x27;name&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/09/20/python%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%AF%A6%E8%A7%A3/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/09/20/python%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%AF%A6%E8%A7%A3/";
            const title         = "「python类型转换详解」";
            const excerpt       = `int支持转换为 int 类型的，仅有 float、str、bytes，其他类型均不支持。
float -&gt; int会去掉小数点及后面的数值，仅保留整数部分。
1int(-12.94)     # -12

str -&gt; ...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-none-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-09-20</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" C++ STL mt19937使用说明" href="/2021/09/19/C-STL-mt19937使用说明/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/python/" style="font-size: 0.6em;">python</a> <a href="/tags/ssh/" style="font-size: 0.6em;">ssh</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 0.6em;">基础</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/09/20/python%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%AF%A6%E8%A7%A3/"><i class="fa  fa-book"></i> python类型转换详解</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/09/19/C-STL-mt19937%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"><i class="fa  fa-book"></i> C++ STL mt19937使用说明</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/09/19/sssh-keygen/"><i class="fa  fa-book"></i> ssh-keygen 中生成的 randomart image 是什么</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/09/19/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Hexo 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by John Doe.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>